{
  "name": "shp-to-kml",
  "version": "1.0.0",
  "description": "Convert shapefiles to KML directly in your browser",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shp",
    "kml",
    "shapefile",
    "gis",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
